include "application-common.conf"

application {
    kafka {
        host = "127.0.0.1"
        port = 6001
        topic = "bootcamp-casino"
        groupId = "group1"
        clientId = "client1"
        chunkSize = 25
        chunkTimeout = 2.seconds
    }
}