version = 2.7.5

runner.dialect = scala212

project.git = true

maxColumn = 120

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  prefercurlyfors
]

align = some

align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}

align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},  # This is for Dependencies.scala…
  {code = "%%", owner = "Term.ApplyInfix"}, # … and this as well.
  {code = "=>", owner = "(Case|Term.Function)"}
]

rewrite.redundantBraces.parensForOneLineApply = false