application {
    kafka {
        host = "127.0.0.1"
        port = 6001
        topic = "bootcamp-casino"
        groupId = "group1"
        clientId = "client1"
        chunkSize = 25
        chunkTimeout = 2.seconds
    }

    db {
        endpoint = "http://127.0.0.1:8000"
        accessKeyId = "xxx"
        secretAccessKey = "yyy"
        playerProfileTableName = "profiles"
        clusterTableName = "clusters"
    }

    http {
        host = "127.0.0.1"
        port = 8080
    }
}