
application {
    db {
        endpoint = "http://127.0.0.1:8000"
        maxRetries = 5
        retryDelayMillis = 1000
        accessKeyId = "xxx"
        secretAccessKey = "yyy"
        playerProfileTableName = "profiles2"
        clusterTableName = "clusters2"
        timeToLiveSeconds = 3600.seconds
    }
}