application {
    http {
        host = "127.0.0.1"
        port = 8080
    }

    db {
        endpoint = "http://127.0.0.1:8000"
        accessKeyId = "xxx"
        secretAccessKey = "yyy"
        playerProfileTableName = "profiles"
        clusterTableName = "clusters"
    }
}